<?xml version="1.0" encoding="UTF-8"?>
<topic id="efekt_ko_cowy_etapu_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Efekt końcowy etapu 4</title>
    <abstract>
        <p><b>Efekt końcowy etapu – kamień milowy limit znaków: 1000</b></p>
        <p>Etapy należy zdefiniować w taki sposób, aby każdy z nich kończył się kamieniem milowym,
            tj. produktem, na podstawie którego będzie każdorazowo zapadała decyzja o kontynuacji/
            przerwaniu/modyfikacji projektu. Jako kamień milowy można wskazać np. osiągnięcie
            określonych wyników badań, wypracowanie analizy, syntezy lub porównania zdobytej wiedzy,
            zakończenie testów, sporządzenie raportu, etc. zależnie od branży i specyfiki danego
            projektu. W miarę możliwości należy wybierać efekty łatwe do skwantyfikowania
            (mierzalne). Etapy oraz związane z nimi kamienie milowe będą podstawą dla monitoringu
            postępów realizacji projektu.</p>
    </abstract>
    <body>
        <p>Zbudowanie urządzenia do pomiaru składu fizycznego i dynamiki ścierniwa będącego w
            procesiez bieżąca informacja o parametrach jak i możliwością użycia informacji do
            sterowania innymi urządzeniami w systemie transportu ścierniwa.</p>
    </body>
</topic>
