<?xml version="1.0" encoding="UTF-8"?>
<topic id="efekt_ko_cowy_etapu_2___zbudowanie_komory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Efekt końcowy etapu 2 - Zbudowanie komory</title>
    <body>
        <p>Efekt koncowy</p>
        <p>Zbudowanie komory obróbczej spełniającej warunki techniczne, ustalone dla warunków pracy
            automatów obróbczych w komorze podciśnieniowej.</p>
    </body>
</topic>
