<?xml version="1.0" encoding="UTF-8"?>
<topic id="efekt_koncowy_etapu_7_zbudowanie_urz_dzenia_do_pomiaru_podci_nienia..." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Efekt koncowy etapu 7 Zbudowanie urządzenia do pomiaru podciśnienia...</title>
    <body>
        <p>Efekt koncowy etapu</p>
        <p>Zbudowanie i przetestowanie bądź dobór urządzenia do pomiaru podciśnienia powstającego w
            komorze obróbczej, komorze czystej wentylatora i w rejonie transportu pneumatycznego
            wraz z systemem rejestracji i przesyłania informacji dla potrzeb obsługi procesu i
            systemów automatycznego sterowania systemem odpylania i transportu pneumatycznego.
            Analiza i przebadanie zjawisk zachodzących w systemie transportu pneumatycznego pod
            kątem zabezpieczenia ciągłości transportu pneumatycznego ścierniwa, prawidłowości pracy
            separatora i odciągu z systemem filtrującym i utrzymaniem ciągłości podciśnienia w
            komorze obróbczej 3D. Opracowanie na podstawie przeprowadzonych badan wytycznych do
            sposobu opomiarowani systemu transportu ścierniwa od komory obróbczej 3D do tłumika
            wylotowego wentylatora odciągu w zakresie pomiaru ciśnień i przepływów gwarantującego
            poprawna prace systemu.</p>
        <p>Opracowanie wytycznych projektowania systemów separatora-wentylatora pod potrzeby systemu
            separacji i transportu pneumatycznego ścierniwa.</p>
        <p>Zbudowanie systemu separatora-odciągu i odpylacza-wentylatora zgodnego z wytycznymi
            projektowania systemów separacji i odpylania dla przeprowadzenia badan dotyczących
            zjawisk w nich zachodzących.</p>
    </body>
</topic>
