<?xml version="1.0" encoding="UTF-8"?>
<topic id="etap_7_badanie_i_budowa__dociagu_filtrow__wentylatora" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>etap 7 Badanie i budowa  DOCIAGU-FILTROW -WENTYLATORA</title>
    <body>
        <p>Badanie budowy i sposobu pracy ODCIĄGU- FILTRÓW -WENTYLATORA jako głównego źródła
            podciśnienia w komorze jak i stworzenia warunków pracy transportu pneumatycznego w
            komorze obróbczej pod kątem wydajności i skuteczności czyszczenia powietrza ,
            skuteczności pracy systemu filtrów i ich czyszczenia sygnalizacji stanu urządzenia w
            zakresie realizacji założonych parametrów pracy -wytycznych -w zakresie współpracy
            urządzenia z systemem sterowania procesem.</p>
    </body>
</topic>
