<?xml version="1.0" encoding="UTF-8"?>
<topic id="etap__3_cyklon___separator_scierniwa" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Etap  3 cyklon – separator scierniwa</title>
    <body>
        <p>Etap 3</p>
        <p>cyklon – separator scierniwa</p>
        <p>zbudowanie i badania pracy cyklona – seperatora scierniwa dla opracowania zalozen
            projektowych</p>
        <p>budowy urzadzen w zaleznosci od zalozen technilogicznych obrobki.</p>
    </body>
</topic>
