<?xml version="1.0" encoding="UTF-8"?>
<topic id="etap_5_badania_nad_za_o_eniami_i_zbudowanie_systemu_kontroli_i_regulacji_" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Etap 5 Badania nad założeniami i zbudowanie systemu kontroli i regulacji </title>
    <body>
        <p>Etap 5</p>
        <p>Badania nad założeniami i zbudowanie systemu kontroli i regulacji parametrów ścierniwa w
            realnym czasie z możliwością zastosowania w dowolnym systemie obróbki wymagającym takiej
            regulacji dla dotrzymania parametrów obróbki.</p>
    </body>
</topic>
