<?xml version="1.0" encoding="UTF-8"?>
<topic id="etap_3_badania_przemys_owe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Etap 3 Badania Przemysłowe</title>
    <abstract>
        <p><b>Opis prac przewidzianych w ramach etapu limit znaków: 5000</b></p>
        <p>Należy przedstawić szczegółowy opis planowanych prac wraz z ich uzasadnieniem w
            kontekście wskazanego wcześniej zagadnienia technologicznego czy też celu projektu.
            Należy zachować spójność z zaplanowanymi kosztami etapu, a także zasobami posiadanymi
            oraz niezbędnymi do pozyskania, opisanymi w polu Zdolność Wnioskodawcy do wykonania
            projektu.</p>
        <p>W ramach pola tekstowego opisywane prace mogą być pogrupowane w mniejsze niż etap
            jednostki, jeśli Wnioskodawca uważa, że istnieje taka potrzeba.</p>
    </abstract>
    <body>
        <p>
            <table id="table_t2c_xmx_xbb">
                <tgroup cols="1">
                    <colspec colnum="1" colname="col1"/>
                    <tbody>
                        <row>
                            <entry><b>Nr etapu</b></entry>
                        </row>
                        <row>
                            <entry>Etap nr 3</entry>
                        </row>
                        <row>
                            <entry><b>Okres realizacji etapu</b></entry>
                        </row>
                        <row>
                            <entry><b>Data początkowa</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
