<?xml version="1.0" encoding="UTF-8"?>
<topic id="etap_6__zbudowanie_urz_dzenia_do_bezkontaktowej_metody_pomiar_w_chropowato_ci" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Etap 6  Zbudowanie urządzenia do bezkontaktowej metody pomiarów chropowatości</title>
    <body>
        <p>Etap 6</p>
        <p>Zbudowanie urządzenia do bezkontaktowej metody pomiarów chropowatości obrabianej
            powierzchni technologia obróbki ściernej wraz z oprogramowaniem generującym wyniki
            pomiarów zgodne z obowiązującymi zasadami określania chropowatości powierzchni (Ra , Rz.
            )</p>
    </body>
</topic>
