<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_nr_1_zaprojektowanie_i_zbudowanie_urzadzen_dla_do_cel_w_testowych" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie nr 1 zaprojektowanie i zbudowanie urzadzen dla do celów testowych</title>
    <body>
        <p>Zadanie nr 1</p>
        <p>zaprojektowanie i zbudowanie urzadzen dla do celów testowych dających możliwość zmian
            wentylatorów, ich ciągu, ilości i rodzajów filtrów oraz geometrii wewnętrznej pod
            potrzeby badań zwłaszcza sposobów oczyszczania filtrów w trakcie pracy urządzenia jak i
            dokonywania niezbędnych pomiarów i obserwacji i opisu procesów zachodzących wewnątrz
            urządzeń.</p>
    </body>
</topic>
