<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_2_opracowanie_wytycznych_kom_r_czyszcz_cych" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 3 Opracowanie wytycznych komór czyszczących</title>
    <body>
        <p>Zadanie nr 3</p>
        <p>Opracowanie wytycznych projektowych komór czyszczących pracujących z użyciem
            automatycznych sposobów poruszania się głowic czyszczących w komorach
            podciśnieniowych</p>
    </body>
</topic>
