<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_1___badania_sposob_w_pomiaru_chropowato_ci" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 1 - Badania sposobów pomiaru chropowatości</title>
    <body>
        <p>Zadanie 1 -</p>
        <p>Badania sposobów pomiaru chropowatości rożnymi metodami z analizą wynikówpod katem
            możliwości zastosowania w miejscu pomiaru chropowatości bezpośrednio po procesie
            obróbki. Wybór metody pomiarowej i stworzenie wytycznych do zbudowania urządzenia
            pomiarowego</p>
    </body>
</topic>
