<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_2_zbudowanie_oraz_analiza_pracy_urz_dzenia" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 2 zbudowanie oraz analiza pracy urządzenia</title>
    <body>
        <p>Zadanie nr 2</p>
        <p>Zbudowanie oraz prowadzenie badań i pomiarów prawidłowości pracy urządzeń mechanicznych i
            pneumatycznych związanych z ruchami głowic czyszczących oraz sposobów zabezpieczeń
            urządzeń mechanicznych przed działaniem agresywnego środowiska panującego w komorze.</p>
    </body>
</topic>
