<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_2_zbudowanie_i_przetestowanie_urz_dzenia_" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 2 Zbudowanie i przetestowanie miernika</title>
    <body>
        <p>Zadanie 2</p>
        <p>Zbudowanie i przetestowanie urządzenia w różnych warunkach pracy wybranej gamy materiałów
            ściernych, przewodów, wydajności i prędkości poprzez badania jego funkcjonalności,
            stopnia dokładności pomiarów, łatwości instalacji i obsługi oraz współpracy z innymi
            urządzeniami regulującymi jakość ścierniwa, wraz ze wskazaniem tych urządzeń. Ocena
            stopnia realizacji założeń.</p>
    </body>
</topic>
