<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_nr_3_badania_sposob_w_pomiar_w_podci_nienia" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie nr 3 Badania sposobów pomiarów podciśnienia</title>
    <body>
        <p>Zadanie nr 3</p>
        <p>Badania sposobów pomiarów podciśnienia w komorze obróbczej <indexterm>komorze
                obróbczej</indexterm> gwarantujących powstawanie ciągłej informacji na temat poziomu
            podciśnienia i dynamiki zmian podciśnienia w komorze roboczej, komorze czystej
            wentylatora, systemie transportu pneumatycznego ścierniwa.</p>
    </body>
</topic>
