<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_nr_1_budowa_i_badanie_warunkow_pracy_urz_dzenia_cyklon_separator__cierniwa_" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie nr 1 Budowa i badanie warunkow pracy urządzenia CYKLON-SEPARATOR ŚCIERNIWA </title>
    <body>
        <p>Zadanie nr 1</p>
        <p>Budowa i badanie warunkow pracy urządzenia CYKLON-SEPARATOR ŚCIERNIWA
                <indexterm>CYKLON-SEPARATOR ŚCIERNIWA</indexterm> używanego w procesie obróbki
            ściernej w celu uzyskania założonego składu ścierniwa powracającego do
            dozownika-zbiornika ścierniwa i ponownego jego użycia.</p>
        <p>Badanie wariantów konstrukcji separatora pod kątem możliwości precyzyjnej regulacji
            sposobu jego pracy – uzyskiwanych efektów w zakresie granulacji – separacji wybranych,
            założonych zakresów granulacji ścierniw wg założonych krzywych przesiewu. Badania Beda
            prowadzone poprzez zmiany w konstrukcji separatora – cyklona poparte wyliczeniami i
            pomiarami parametrów oraz analiza wyników poprzedzających je prób jak i analiza efektów
            pracy separatora - cyklonu po wprowadzonych zmianach-modyfikacjach.</p>
        <p>Uzyskiwanie, w wyniku pracy separatora ,założonych efektów w postaci kontrolowanej
            separacji</p>
        <p>ścierniwa po procesie obróbki i powrotu do systemu założonych frakcji co jest podstawowym
            warunkiem poprawnego przebiegu procesu obróbki ściernej i maksymalnego wykorzystania
            ścierniwa oraz jego parametrów czyli dotrzymywania założonych parametrów technicznych
            obróbki ściernej.</p>
    </body>
</topic>
