<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_1_badanie_rozwi_za__konstrukcyjnych" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 1 badanie rozwiązań konstrukcyjnych</title>
    <body>
        <p>Zadanie nr 1</p>
        <p>Badanie wariantów rozwiązań konstrukcyjnych komory pod kątem zbudowania komory dla
            potrzeb pracy ramienia robota oraz systemy bieżni x,y,z z urządzeniami towarzyszącymi z
            wyborem preferowanych rozwiązań zależnych od sposobu pracy komory.</p>
    </body>
</topic>
