<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_2__zbudowanie_i_oprogramowanie_urz_dzenia_pomiarowego" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 2- Zbudowanie i oprogramowanie urządzenia pomiarowego</title>
    <body>
        <p>Zadanie 2-</p>
        <p>Zbudowanie i oprogramowanie urządzenia pomiarowego do bezkontaktowej metody pomiaru przy
            założeniu dużego stopnia miniaturyzacji, łatwości montażu i łatwości obsługi jak i
            komunikacji z systemem sterujący.</p>
        <p>Zbudowanie i uruchomienie urządzenia do bezkontaktowego sposobupomiaru chropowatości pod
            potrzeby obróbki ściernej dającego możliwość sterowaniaprocesem obróbki pod kątem
            założonej w obróbce chropowatości powierzchni.</p>
    </body>
</topic>
