<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_nr_2_opracowanie_za_o_e__projektowych_dla_separatora" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie nr 2 Opracowanie założeń projektowych dla separatora</title>
    <body>
        <p>Zadanie nr 2</p>
        <p>Opracowanie założeń projektowych dla separatora -odpylacza spełniającego założone warunki
            brzegowe poprawnej pracy w zakładanych parametrach ścierniwa pod potrzeby obróbki</p>
    </body>
</topic>
