<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_1_poszukiwanie_skutecznej_metody_miernika" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 1 Poszukiwanie skutecznej metody miernika</title>
    <body>
        <p>Zadanie nr 1</p>
        <p>Poszukiwanie skutecznej metody badania parametrów medium przemieszczającego się w
            przewodach, stalowym, gumowym, itp. (używanych do transportu mediów w procesach obróbki
            ściernej ).</p>
        <p>Badania i wybranie najodpowiedniejszej metody oraz opracowanie założeń budowy urządzenia,
            miernika, wraz z jego oprogramowaniem.</p>
    </body>
</topic>
