<?xml version="1.0" encoding="UTF-8"?>
<topic id="zadanie_1_dobranie_rozwi_za__technicznych" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Zadanie 1 Dobranie rozwiązań technicznych</title>
    <body>
        <p>ZADANIE 1</p>
        <p>Badanie i dobór rozwiązań mechanicznych, biezni , lozysk, silnikow krokowych ,
            konstrukcji nosnych</p>
        <p>pracujących w środowisku przemysłowym, mających kontakt z zanieczyszczeniami pyłem w
            zakresie automatycznego ruchu głowic skanujących bądź elementu skanowanego pod układem
            głowic skanujących.</p>
        <p>Badanie odporności rozwiązań uszczelnien na agresywny wpływ środowiska pracy, ustalenie
            ograniczeń, oraz środków zabezpieczających przed uszkodzeniami badanych układów
            mechanicznych pracujących w agresywnym środowisku.</p>
        <p>Wynik badan to wytyczne projektowania i doboru urzadzen mechanicznych oraz oslon -
            uszczelnien</p>
        <p>Parametrycznego Skanera 3D</p>
    </body>
</topic>
